<!-- create a background color changer- with the help of color btns -->

<html>
  <head>
    <title>Background-changer</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="parent">
      <button id="red">Red</button>
      <button id="blue">Blue</button>
      <button id="green">Green</button>
      <button id="pink">Pink</button>
      <button id="yellow">Yellow</button>
      <button id="purple">purple</button>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
